@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
}

a {
    color: black;
    text-decoration: none; 
}


.navigation{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 40px;
    box-shadow: 0 0.1rem 0.5rem #0c1f2d;
    width: 100%;
    border: ridge;
}

.navigation ul{
    display: flex;
    align-items: center;
    gap: 5rem;
}
.navigation ul li a{
    color: #0c1f2d;
    font-size: 17px;
    font-weight: 500;
}

.navigation i{
    cursor: pointer;
    font-size: 1.5rem;
}
.menu{
    cursor: pointer;
    display: none;
}

.home{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 10%;
}
.home-text{
    max-width: 37rem;
}

.home-text .text-h4{
    font-size: 1.5rem;
}

.home-text .text-h1{
    font-size: 4rem;
    line-height: 4rem;
}
.home-text p{
    text-align: justify;
}

.home-img img{
    width: 90%;
}
img {
    width: 50%;
    margin-left: 80px;

}


footer {
    background-color:#0c1f2d;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.footer {
    max-width: 600px;
    margin: 0 auto;
    left: 0;
}
  
  /* .container {
    top: 0; 
    right: 0; 
    bottom: 0; 
    left: 0;
    margin-top: -40px;
    margin-bottom: 20px;
    display: grid;
    place-items: center;
  }
  
  .items {
    width: 300px;
    background: var(--sec);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    border-top: 10px solid var(--dark-pri);
  }
  
  .items-head p {
    padding: 5px 20px;
    margin: 10px;
    color: var(--dark-pri);
    font-weight: bold;
    font-size: 20px;
  }
  
  .items-head hr {
    width: 20%;
    margin: 0px 30px;
    border: 1px solid var(--dark-pri);
  }
  
  .items-body {
    padding: 10px;
    margin: 10px;
    display: grid;
    grid-gap: 10px;
  }
  
  .items-body-content {
    padding: 10px;
    padding-right: 0px;
    display: grid;
    grid-template-columns: 10fr 1fr;
    font-size: 13px;
    grid-gap: 10px;
    border: 1px solid transparent;
    cursor: pointer;
  }
  
  .items-body-content:hover {
    border-radius: 15px;
    border: 1px solid var(--dark-pri);
  }
  
  .items-body-content i {
    align-self: center;
    font-size: 15px;
    color: var(--dark-pri);
    font-weight: bold;
    animation: icon 1.5s infinite forwards;
  }
  
  @keyframes icon {
    0%, 100% {
      transform: translate(0px);
    }
    50% {
      transform: translate(3px);
    }
  }
  :root {
    --sec: #fffffe;
    --dark-pri: #0B5AA2;
  } */